{
    "extends": [
        "@tsconfig/node20/tsconfig.json",
        "@vue/tsconfig/tsconfig.json"
    ],
    "include": ["etc/vite.config.*"],
    "compilerOptions": {
        "composite": true,
        "lib": ["ESNext"],
        "target": "ESNext",
        "types": ["node", "vitest"]
    }
}
